<?php
/**
 * Created by PhpStorm.
 * User: OlehPC
 * Date: 12-May-18
 * Time: 13:06
 */

namespace app\components;


use app\models\FieldsFormatter;
use yii\db\ActiveRecord;

class CModel extends ActiveRecord
{
    public function __get($name)
    {
        return parent::__get($name); // TODO: Change the autogenerated stub
    }


    /**@var FieldsFormatter $fieldsFormatter*/
    protected $fieldsFormatter;
    public function getFieldsFormatter() : FieldsFormatter
    {
        if(!isset($this->fieldsFormatter))
            $this->fieldsFormatter = \Yii::createObject(FieldsFormatter::class, []);

        return $this->fieldsFormatter;
    }

    public function fields()
    {
        return $this->getFieldsFormatter()->toCamelCase(parent::fields());
    }

    protected $editableAttributesCache = [];
    public function getEditableAttributes()
    {
        return [];
    }
}