<?php

namespace app\models;

use app\components\CModel;
use app\components\MediaService;
use Yii;

/**
 * This is the model class for table "Facilities".
 *
 * @property int $id
 * @property string $name_uk
 * @property string $icon
 *
 * @property ItemPropositionFacilities[] $itemPropositionFacilities
 * @property ItemProposition[] $propositions
 */
class Facilities extends CModel
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'Facilities';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name_uk'], 'required'],
            [['name_uk', 'icon'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name_uk' => 'Name Uk',
            'icon' => 'Icon',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getItemPropositionFacilities()
    {
        return $this->hasMany(ItemPropositionFacilities::class, ['facility_id' => 'id']);
    }


    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPropositions()
    {
        return $this->hasMany(ItemProposition::class, ['id' => 'proposition_id'])
                    ->via('itemPropositionFacilities');
    }

    public function fields()
    {
        $fields = parent::fields(); // TODO: Change the autogenerated stub
        /**@var MediaService $mediaService*/
        $mediaService = Yii::$container->get(MediaService::class);

        $fields["icon"] = function ($model) use ($mediaService) {
            /**@var Facilities $model*/
            return $model->icon ? $mediaService->getBaseUrl(Yii::$app->urlManager) . "/image/" . $model->icon : null;
        };

        return $fields;
    }

}
