<?php
namespace app\models;

use app\components\CModel;
use app\components\JWT\JWTInterface;
use app\models\queries\UserQuery;

/**
 * @property string $email;
 * @property string $password;
 * @property string $auth_key;
 * @property string $type;
 *
 * @property UserProfile $profile
 */
class User extends CModel implements \yii\web\IdentityInterface
{
    /**@var JWTInterface $jwt*/
    public $jwt;

    public function rules()
    {
        return [
            [['email', 'password', 'auth_key'], 'required'],
            [['email'], 'email'],
            [['email'], 'unique']
        ];
    }
    /**
     * {@inheritdoc}
     */
    public static function findIdentity($id)
    {
    }

    public static function instantiate($row)
    {
        return \Yii::$container->get(User::class);
    }

    public static function find(): UserQuery
    {
        return \Yii::createObject(UserQuery::class, [get_called_class()]);
    }

    /**
     * {@inheritdoc}
     */
    public static function findIdentityByAccessToken($token, $type = null)
    {
        if ($token === null)
            return null;

        /**@var JWTInterface $jwt*/
        $jwt = \Yii::$container->get(JWTInterface::class);
        $valid = $jwt->validateToken($token);

        return $valid ? self::find()->byAuthKey($jwt->getBody()['id']) : null;

    }

    /**
     * {@inheritdoc}
     */
    public function getId()
    {
        return $this->id;
    }

    /**
     * {@inheritdoc}
     */
    public function getAuthKey()
    {
        return $this->authKey;
    }

    /**
     * {@inheritdoc}
     */
    public function validateAuthKey($authKey)
    {
        return $this->authKey === $authKey;
    }

    /**
     * Validates password
     *
     * @param string $password password to validate
     * @return bool if password provided is valid for current user
     * @throws \yii\base\Exception
     */
    public function validatePassword($password)
    {
        return \Yii::$app->security->validatePassword($password, $this->password);
    }

    /**
     * @param $password
     * @return string
     * @throws \yii\base\Exception
     */
    private function createPassword($password)
    {
        return \Yii::$app->security->generatePasswordHash($password);
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $this->password = $this->createPassword($this->password);
        $this->auth_key = \Yii::$app->security->generateRandomString(16);

        return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

    public function fields()
    {
        return [
            "token" => function ($model) {
                /**@var User $model*/
                return $model->jwt->createToken([
                    "id" => $model->auth_key
                ]);
            },
            "id" => "auth_key",
            "email" => "email"
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProfile()
    {
        return $this->hasOne(UserProfile::class, ['user_id' => 'id']);
    }
}
